<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>My 메뉴</title>
<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
	}
	
	#box1 {
		height: 100px; 
		margin: 0;
		padding: 0;
		background-color : green;
	}
	
	#box2 {
		overflow: hidden;	/* div를 벗어나는 부분을 가려주는 역할 */
		display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
	}
	
	img {
		width: 100%;
	}
	
	footer {
		margin-top: 300px;
		height: 300px;
		background-color: black;
	}
	
	#con1 {
		width: 1300px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		/* border: solid 1px red; */	
	}	
	
	#con1:after {
		content: '';
		clear: both;
		display: block;
	}
	
	#box3, #box4, #box5{
        /* background-color: deeppink; */
        width: 300px;
        height: 50px;
        float: left;
        font-size: 12px;
        border: solid 1px #ddd;
     }
     
    #box3:hover, #box4:hover, #box5:hover {
    	background-color: #006633;
    	text-decoration: underline;
    }
    
    #box3 a, #box4 a, #box5 a {
    	display: block;
		padding-top: 12px;
		text-align: center;
    	font-size: 12pt;
    	font-weight: bold;
    	color: #444;
    }
    
    #box3 a:hover, #box4 a:hover, #box5 a:hover {
    	color: white;
    }
    
    #box6 {
        /* background-color: pink; */
   	 	width: 300px;
        height: 200px;
        float: right;
    }
    
    .panel-body {
    	cursor: pointer;
    }
	
	#box7 {
        /* background-color: navy; */
	    width: 900px;
        height: 200px;
        margin-top: 20px;
        float: left;
        /* border: solid 1px navy; */
	}
	
	table {
		width: 100%;
		border-collapse: collapse;
	}
	
	 th {
		font-size: 14px;
	    font-weight: bold;
	    color: #222222;
	    text-align: center;
	    padding: 17px 3px;
	    border-top: 1px solid #333;
	    border-bottom: 1px solid #333;
	}
	
	td {
		font-size: 14px;
	    color: #666666;
	    text-align: center;
	    padding: 17px 0;
	    border-bottom: 1px solid #dddddd;
	    line-height: 1.8;
	
	}
	
	#con2 {
		width: 1300px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		/* border: solid 1px red; */	
	}	
	
	#con2:after {
		content: '';
		clear: both;
		display: block;
	}
	
	#allCheck, #box9 {
		border: solid 1px gray;
	    width: 100px;
        height: 20px;
        margin-right: 10px;
        float: left;	
	}
	
</style>

<script type="text/javascript" src="/JqueryStudy/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	
	
	$(document).ready(function(){
		
		$("#allCheck").click(function(){
			
			alert("전체삭제 버튼 클릭");
		}); 	
		
		
		
		
	});
    
</script>

</head>
<body>
<div id="container">
     <header>
     	<div id="box1"></div>
     	<div id="box2">
     	<img src="img/coffeeBeans.jpg">
     		<div style="padding-right: 1000px; top: 150px; font-size: 3em; font-weight: bold; position: absolute; color: white;">
			 My 메뉴
			</div>
     	</div>
     </header>
     
     <nav>
    
     	<div id="con1">
     		<div id="box3"><a>나만의 음료</a></div>
     		<div id="box4"><a>나만의 푸드</a></div>
     		<div id="box5"><a>나만의 상품</a></div>
     		
     		<!-- <menu id="box6"></menu> -->
     		
     		<div id="box6">
     		<div class="panel panel-default">
	     		 <div class="panel-heading">
			     <h4 class="panel-title">
	     		 <a data-toggle="collapse" href="http://localhost:9090/Starbucks/mypage/my_menu.html">My 메뉴</a>
	     	 	 </h4>
			    </div>
		    </div>  
		    <div class="panel panel-default">
			      <div class="panel-heading">
			        <h4 class="panel-title">
			          <a data-toggle="collapse" href="#collapse2">개인정보관리</a>
			        </h4>
		      	  </div>
		      	  <div id="collapse2" class="panel-collapse collapse">
			        <div class="panel-body"><a href="http://localhost:9090/Starbucks/mypage/myinfo_edit.html">개인정보확인 및 수정</a></div>
			        <div class="panel-body" style="background-color: white;"><a href="http://localhost:9090/Starbucks/mypage/myinfo_out.html">회원 탈퇴</a></div>
			        <div class="panel-body"><a href="http://localhost:9090/Starbucks/mypage/myinfo_edit_pwd.html">비밀번호 변경</a></div>
		         </div>
		    </div>
		  </div>
			
			<div id="box7">
			<table>
				<thead>
					 <tr>
					 	<th><input type="checkbox"/></th>
					 	<th>No</th>
					 	<th>음료명</th>
					 	<th>퍼스널 옵션</th>
					 	<th>등록일</th>
					 </tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5">데이터가 없습니다.</td>
					</tr>
				</tbody>
			</table>
			</div>
     	</div>
     	
     	<div id="con2">	
			<input type="button" id="allCheck" value="전체선택" />
		    <button id="box9">선택삭제</button>
		</div>	 		
     </nav>
     
    <footer></footer>
    
</div>
</body>
</html>