 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비밀번호 변경</title>

<!-- 

	2020.05.27 -- 곽지원
	
	비밀번호 변경 폼
	
	아이디 (readonly) 
	현재 비밀번호
	새비밀번호  			-> 영문,숫자 혼합 10~20자리 
	새비밀번호 확인
	
	확인버튼
	
 -->
 
<style type="text/css">
	
	* {
		margin: 0px;
		padding: 0px;
	}
	
	header {
		/* position: fixed; */
		height: 120px; 
		background-color : green;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		font-size: 30pt;
		text-align: center;
	} 	
	
	nav {
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	
	nav:after {
		content: '';
		clear: both;
		display: block;
	}
	
	#box1 {	/* 아이콘 및 문구 box1 */
		width: 700px;
		height: 350px;
		float: left;	
		border: solid 1px #EAEAEA;
	}

	img {
		margin-top: 20px;
		display: block;	/* 커피 아이콘 가운데 정렬 */
		margin-left: auto;
		margin-right: auto;		
		margin-bottom: 5px;
	}
	
	span { /* 문구 */
		color: #666;
		display: block;
		font-size: 18pt;
		text-align: center;
		margin-top: 20px;
	}
	
	#box2 {
		width: 700px;
		height: 130px;
		float: left;
		border: solid 1px #EAEAEA;
	}
	
	strong { /* 아이디, 비밀번호 title */
		font-size: 18pt;
		padding: 20px;
	}
	
	.id_text {
		padding: 20px 0 5px 20px;
	}
	
	input {
		width: 100%;
		height: 60px;
		font-size: 12pt;
		display: inline-block;
		max-width: 530px;
	}
	
	#box3 {
		width: 700px;
		height: 130px;
		float: left;
		border: solid 1px #EAEAEA;
	}
	
	#box4 {
		width: 700px;
		height: 250px;
		float: left;
		border: solid 1px #EAEAEA;
	}
	
	.newPasswd_error {
		font-size: 12pt;
		float: left;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	.passwdCheck_error {
		font-size: 12pt;
		text-align: left;
		margin-top: 5px;
	}
	
	.con2 {
		width: 650px;
		height: 100px;
		margin-top: 20px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 3px;
		background-color: #006633;
	}	

	.btn_ok {
		color: white;
		text-decoration: none;
		cursor: pointer;
		font-size: 24pt;
		line-height: 100px;
		display: block;
		text-align: center;
	}

	footer {
		margin-top: 80px;
		height: 300px;
		background-color: black;
	}
	
</style>

<script type="text/javascript" src="/JqueryStudy/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/JqueryStudy/util/myutil.js"></script>

<script type="text/javascript">

$(document).ready(function(){

	
	$("input#newPasswd").blur(function(){
		
		var regExp = /^(?=.*[a-zA-Z])(?=.*[0-9]).{10,20}$/;    

    	var bool = regExp.test($(this).val());
 		
 		if(!bool) {
 			
 			$("span.newPasswd_error").html("영문, 숫자 혼합하여 10~20자리 이내로 입력하세요.").css('color', 'red');
 			
 			$(this).val(""); 
			$(this).focus();
 		
 		}
 		
 		else {
 			$("span.newPasswd_error").html("사용가능한 비밀번호 입니다.").css('color', 'black');
 		}
 		
	});
	

	$("input#passwdCheck").blur(function () {
		
		if($(this).val() !=  $("input#newPasswd").val()){ // 올바르지 않을 때
			
			$("span.passwdCheck_error").html("일치하지 않습니다.").css('color', 'red');
			
			$("input#passwd").val("");
			$(this).val(""); // 값 비움
			
		}
		else { // 올바를 때
			$("span.passwdCheck_error").html("일치합니다.").css('color', 'black');
			}
		});
	
});


</script>

</head>
<body>
	<div id="container">
		<header></header>
		
		<div id="title">
		<strong>비밀번호 변경</strong>
		</div>
		
		<nav>
		
			<div id="box1">
				<img src="img/sally.png" width="300" height="250" >
				<span>새로운 비밀번호로 변경 하실 수 있습니다.</span>
			</div> 
			
			<div id="box2">
				<strong>아이디</strong>			
				<p class="id_text"><input type="text" /></p>
			</div>

			<div id="box3">
				<strong>현재 비밀번호</strong>			
				<p class="id_text"><input type="password" name="passwd" id="passwd" value="" maxlength="20" placeholder="비밀번호를 입력해 주세요." /></p>
			</div>
			
			<div id="box4">
				<strong>새 비밀번호</strong>			
				<p class="id_text">
				<input type="password" id="newPasswd" value="" placeholder="영문, 숫자 혼합하여 10~20자리 이내로 입력하세요." />
				<span class="error newPasswd_error"></span>
				<input type="password" id="passwdCheck" value="" placeholder="비밀번호를 다시 한번 입력해 주세요." />
				<span class="error passwdCheck_error"></span>
				</p>
			</div>
		
		</nav>
		
		<div class="con2">
			<a class="btn_ok" href="my_page.html">확인</a>	
		</div>
		
		<footer></footer>
	</div>
</body>
</html>