# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# login Mapping Information
/login/loginIndex.sb=login.controller.LoginIndexAction
/login/login.sb=login.controller.LoginAction
#/login/logout.sb=login.controller.LogoutAction
#/login/idFind.sb=login.controller.IdFindAction
#/login/pwdFind.sb=login.controller.PwdFindAction

# register Mapping Information
/register/memberRegister.sb=register.controller.MemberRegisterAction
/register/idDuplicateCheck.sb=register.controller.IdDuplicateCheckAction

# order Mapping Information
/order/shoppingCart.sb=order.controller.OrderCartController
/order/storeLocation.sb=order.controller.OrderLocationController
/order/payment.sb=order.controller.OrderPaymentController
/order/confirmed.sb=order.controller.OrderConfirmedController
/order/sumExtraCustom.sb=order.controller.SumExtraCustomAction
/order/deleteCartItem.sb=order.controller.DeleteCartItemAction

# feedback Mapping Information
#/feedback/feedbackList.sb=feedback.controller.FeedbackListAction
#/feedback/feedbackWrite.sb=feedback.controller.FeedbackWriteAction
#/feedback/viewMyFeedback.sb=feedback.controller.ViewMyFeedbackAction

# product Mapping Information
/product/menu.sb=product.controller.ProductMenuController
/product/detail.sb=product.controller.ProductDetailController

# notice Mapping Information
/notice/noticeList.sb=notice.controller.NoticeListAction
/notice/noticeWrite.sb=notice.controller.NoticeWriteAction
/notice/noticeView.sb=notice.controller.NoticeViewAction

# admin Mapping Information
/adminPage.sb=admin.controller.AdminPageAction
/admin/storeManagement.sb=admin.controller.StoreManagementAction
/admin/memberManagement.sb=admin.controller.MemberManagementAction
