# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController


# member Mapping Information
/member/myPage.sb=member.controller.myPageAction
/member/myMenu.sb=member.controller.myMenuAction
/member/myinfoEdit.sb=member.controller.myinfoEditAction
/member/myinfoEditPwd.sb=member.controller.myinfoEditPwdAction
/member/myinfoOut.sb=member.controller.myinfoOutAction