# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# login Mapping Information
/login/loginIndex.sb=login.controller.LoginIndexAction
/login/login.sb=login.controller.LoginAction
#/login/logout.sb=login.controller.LogoutAction
/login/idFindIndex.sb=login.controller.IdFindIndexAction
/login/idFind.sb=login.controller.IdFindAction
/login/pwdFindIndex.sb=login.controller.PwdFindIndexAction
/login/pwdFind.sb=login.controller.PwdFindAction
/login/verifyCertification.sb=login.controller.VerifyCertificationAction
/login/pwdUpdateEnd.sb=login.controller.PwdUpdateEndAction

# register Mapping Information
/register/memberRegister.sb=register.controller.MemberRegisterAction
/register/idDuplicateCheck.sb=register.controller.IdDuplicateCheckAction

# order Mapping Information
/order/shoppingCart.sb=order.controller.OrderCartController
/order/storeLocation.sb=order.controller.OrderLocationController
/order/payment.sb=order.controller.OrderPaymentController
/order/confirmed.sb=order.controller.OrderConfirmedController
/order/sumExtraCustom.sb=order.controller.SumExtraCustomAction
/order/deleteCartItem.sb=order.controller.DeleteCartItemAction
/order/locationJSON.sb=order.controller.LocationJSONAction
/order/getPoints.sb=order.controller.GetPointsAction
/paymentPage.sb=order.controller.PaymentPageAction
/order/updatePurchase.sb=order.controller.UpdatePurchaseAction

# feedback Mapping Information
/feedback/feedbackList.sb=feedback.controller.FeedbackListAction
/feedback/feedbackWrite.sb=feedback.controller.FeedbackWriteAction
#/feedback/viewMyFeedback.sb=feedback.controller.ViewMyFeedbackAction
/feedback/feedbackView.sb=feedback.controller.FeedbackViewAction
/feedback/chainFind.sb=feedback.controller.ChainFindAction
/feedback/feedbackPost.sb=feedback.controller.FeedbackPostAction
/feedback/feedbackDelete.sb=feedback.controller.FeedbackDeleteAction
/feedback/feedbackUpdate.sb=feedback.controller.FeedbackUpdateAction
/feedback/feedbackUpdateEnd.sb=feedback.controller.FeedbackUpdateEndAction

# product Mapping Information
/product/menu.sb=product.controller.ProductMenuController
/product/detail.sb=product.controller.ProductDetailController
/product/addMyMenu.sb=product.controller.AddMyMenuController
/product/addCart.sb=product.controller.AddCartController

# member Mapping Information
/member/myPage.sb=member.controller.MyPageAction
/member/myMenu.sb=member.controller.MyMenuAction
/member/deleteDrink.sb=member.controller.DeleteDrinkAction
/member/myinfoEdit.sb=member.controller.MyinfoEditAction
/member/myinfoEditEnd.sb=member.controller.MyinfoEditEndAction
/member/myinfoEditPwd.sb=member.controller.MyinfoEditPwdAction
/member/myinfoEditPwdEnd.sb=member.controller.MyinfoEditPwdEndAction
/member/myinfoOut.sb=member.controller.MyinfoOutAction
/member/delMember.sb=member.controller.DelMemberAction

# notice Mapping Information
/notice/noticeList.sb=notice.controller.NoticeListAction
/notice/noticeWrite.sb=notice.controller.NoticeWriteAction
/notice/noticeView.sb=notice.controller.NoticeViewAction
/notice/noticeDel.sb=notice.controller.NoticeDelAction
/location.sb=notice.controller.LocationAction
/notice/postNotice.sb=notice.controller.PostNoticeAction

# admin Mapping Information
/adminPage.sb=admin.controller.AdminPageAction
/admin/storeManagement.sb=admin.controller.StoreManagementAction
/admin/memberManagement.sb=admin.controller.MemberManagementAction
/admin/menuManagement.sb=admin.controller.MenuManagementAction
