# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# login Mapping Information
/login/login.up=login.controller.LoginAction
/login/logout.up=login.controller.LogoutAction
/login/idFind.up=login.controller.IdFindAction
/login/pwdFind.up=login.controller.PwdFindAction

# register Mapping Information
/register/memberRegister.up=register.controller.MemberRegisterAction
/register/idDuplicateCheck.up=register.controller.IdDuplicateCheckAction

# feedback Mapping Information
/feedback/feedbackList.up=feedback.controller.FeedbackListAction
/feedback/feedbackWrite.up=feedback.controller.FeedbackWriteAction
/feedback/viewMyFeedback.up=feedback.controller.ViewMyFeedbackAction