# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# order Mapping Information
/order/shoppingCart.sb=order.controller.OrderCartController
/order/storeLocation.sb=order.controller.OrderLocationController
/order/payment.sb=order.controller.OrderPaymentController
/order/confirmed.sb=order.controller.OrderConfirmedController