# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# login Mapping Information
/login/loginIndex.sb=login.controller.LoginIndexAction
/login/login.sb=login.controller.LoginAction
#/login/logout.sb=login.controller.LogoutAction
/login/idFindIndex.sb=login.controller.IdFindIndexAction
/login/idFind.sb=login.controller.IdFindAction
/login/pwdFindIndex.sb=login.controller.PwdFindIndexAction
/login/pwdFind.sb=login.controller.PwdFindAction
/login/verifyCertification.sb=login.controller.VerifyCertificationAction
/login/pwdUpdateEnd.sb=login.controller.PwdUpdateEndAction

# register Mapping Information
/register/memberRegister.sb=register.controller.MemberRegisterAction
/register/idDuplicateCheck.sb=register.controller.IdDuplicateCheckAction


# feedback Mapping Information
#/feedback/feedbackList.sb=feedback.controller.FeedbackListAction
/feedback/feedbackWrite.sb=feedback.controller.FeedbackWriteAction
#/feedback/viewMyFeedback.sb=feedback.controller.ViewMyFeedbackAction
