# index Mapping Information
/=common.controller.IndexController
/index.sb=common.controller.IndexController

# login Mapping Information
/login/loginIndex.sb=login.controller.LoginIndexAction
/login/login.sb=login.controller.LoginAction
#/login/logout.sb=login.controller.LogoutAction
#/login/idFind.sb=login.controller.IdFindAction
#/login/pwdFind.sb=login.controller.PwdFindAction

# register Mapping Information
/register/memberRegister.sb=register.controller.MemberRegisterAction
/register/idDuplicateCheck.sb=register.controller.IdDuplicateCheckAction

# feedback Mapping Information
#/feedback/feedbackList.sb=feedback.controller.FeedbackListAction
#/feedback/feedbackWrite.sb=feedback.controller.FeedbackWriteAction
#/feedback/viewMyFeedback.sb=feedback.controller.ViewMyFeedbackAction

# member Mapping Information
/member/myPage.sb=member.controller.MyPageAction
/member/myMenu.sb=member.controller.MyMenuAction
/member/myinfoEdit.sb=member.controller.MyinfoEditAction
/member/myinfoEditPwd.sb=member.controller.MyinfoEditPwdAction
/member/myinfoOut.sb=member.controller.MyinfoOutAction
